name: Two Jobs Workflow

on:
  push:
    branches:
      - main  

jobs:
  job1:
    name: First Job
    runs-on: ubuntu-latest
    steps:
      - name: Echo from Job 1
        run: echo "This is the first job!"

  job2:
    name: Second Job (runs after Job 1)
    runs-on: ubuntu-latest
    needs: job1   # this makes job2 depend on job1
    steps:
      - name: Echo from Job 2
        run: echo "This is the second job, running after job 1!"
